<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Document</title>
</head>
<body>
    <div id="class">
    <header>
        <h1>ANSWER HONSTLY </h1>
        <!-- <div class="img1"> -->
            <!-- <img src="bugsbunny.jpeg"> -->
           <!-- </div> -->
    </header>
    <label >Do you want more than 5 years studying?</label><br><br>
    <input type="text" id="input1" placeholder="enter Y/N only"/><br><br>
    <label >Do you want less than 5 years studying?</label><br><br>
    <input type="text" id="input2" placeholder="enter Y/N only"/><br><br>
    <label >Are you an analytical person?</label><br><br>
    <input type="text" id="input3" placeholder="enter Y/N only"/><br><br>
    <label >Do you have any communicational skills?</label><br><br>
    <input type="text" id="input4" placeholder="enter Y/N only"/><br><br>
    <label >Are you a lover for comfort hours working?</label><br><br>
    <input type="text" id="input5" placeholder="enter Y/N only"/><br><br>
    
    <label >DO you have any problem with long hours working?</label><br><br>
    <input type="text" id="input6" placeholder="enter Y/N only"/><br><br>
    <label >DO you love treating with people?</label><br><br>
    <input type="text" id="input7" placeholder="enter Y/N only"/><br><br>
    <label >DO you have any biological skills?</label><br><br>
    <input type="text" id="input8" placeholder="enter Y/N only"/><br><br>
    <label >DO you love working in Labs?</label><br><br>
    <input type="text" id="input9" placeholder="enter Y/N only"/><br><br>
    
    <label >Are you a team worker?</label><br><br>
    <input type="text" id="input10" placeholder="enter Y/N only"/><br><br>
    <label >Are you a lonely worker?</label><br><br>
    <input type="text" id="input11" placeholder="enter Y/N only"/><br><br>
    <label >Do you have any fear from blood?</label><br><br>
    <input type="text" id="input12" placeholder="enter Y/N only"/><br><br>
    <label >Are you a treated eyes Lover?</label><br><br>
    <input type="text" id="input13" placeholder="enter Y/N only"/><br><br>
    <label >Do you hate mouth smells?</label><br><br>
    <input type="text" id="input14" placeholder="enter Y/N only"/><br><br>
    <button onclick="processInputs()">Submit</button>
    
    <div id="customPopup" class="popup">
        <div class="popup-content">
            <span class="close">&times;</span>
            <p style="color: rgb(255, 106, 0); font-size: large ;" id="popupMessage">Message goes here</p>
        </div>
    </div>
   
</body>
</html>
<style>
    header h1{
        color: rgb(255, 106, 0);
    }
body{
    /* text-align: center; */
    display: inline-flexbox;
    float: none;
    
    background-image: url('panda.jpeg');
    background-repeat: no-repeat;
    background-size: 100%;
}
.img1{
    padding-left: 50%;
    width: 65%;
    height: 78%;
}
.try{
    
    filter: none;
text-align: center;
    box-shadow: 0px 30px 60px -5px;
    position: fixed;
    padding-top: 90px;
    padding-left: 50px;
    margin-left: 290px;
    margin-top: 70px;
    height: 60%;
    width: 50%;
font-family: 'Courier New', Courier, monospace;
color: rgb(57, 0, 0);
font-size:xx-large;
letter-spacing: 1px;
    
    background-size: cover;
background-color: rgba(254, 116, 148, 0.463);
}
label{
    color: bisque;
}
.blurred{
    filter: blur(8px);
    -webkit-filter: blur(8px);
}
</style>
<script src="life_sc.js"></script>