<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div class="email">
        <h2>Change password</h2><br><br>
        <label > enter you email:</label><br><br>
        <input type="email" placeholder="enter-your-email-to-change-password"><br><br>
        <button type="submit">Send</button>
        <p><a href="changepass.html">[GO]</a></p>
    </div>
    <!-- <div class="img-interface"> -->
        <!-- <img src="C:\Users\Admin\Pictures\Saved Pictures\cloth simulation.jpeg" width="100%" height="100%" > -->
    <!-- </div> -->
    
</body>
</html>
<script>
    function Go(){
window.location.href="changepass.html";    
    }
</script>
<style>
    
body{
    text-align: center;
    display: inline-flexbox;
    float: none;
    
    background-image: url('nike.jpeg');
    background-repeat: no-repeat;
    background-size: 100%;
    
    
}

.email{
    

   
    filter: none;
text-align: center;
    box-shadow: 0px 30px 60px -5px;
    position: fixed;
    padding-top: 55px;
    padding-bottom: 95px;
    padding-left: 50px;
    margin-left: 270px;
    margin-right: 270px;
    margin-bottom: 270px;
    margin-top: 50px;
    height: 50%;
    width: 50%;
font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
color: rgb(41, 19, 19);
font-size: large;
letter-spacing: 1px;
box-shadow: 0px 30px 98px -5px rgba(255, 0, 0, 0.927);
    background-size: cover;
background-color: rgba(255, 72, 0, 0.445);
}
.img-interface{
    width:100% ;
    height: 100%;
}

</style>