<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="change">
    <header>
        <h1>What's the type of your secondary school certificate?</h1>
    </header>
    <p id="demo" onclick="lifescience()"> i] life science</p><br>
    <p id="demo2" onclick="generals()"> ii] General science</p><br>
    
    <p id="demo4" onclick="sicology()"> iv] Sociology and Economics</p></div>
</body>
</html>
<style>
   body{
    background-image: url('nike.jpeg');
    background-repeat: no-repeat;
    background-size: 100%;
  
  
    

    text-align: left;
    display: inline-flexbox;
    float: none;
    
   
    
    
}

.change{
    

    filter: none;
text-align: left;
    box-shadow: 0px 30px 60px -5px;
    position: fixed;
    padding-top: 5px;
    padding-left: 50px;
    margin-left: 290px;
    margin-top: 70px;
    height: 75%;
    width: 50%;
font-family: 'Courier New', Courier, monospace;
color: rgb(255, 68, 0);
font-size: medium;
letter-spacing: 1px;
    
    background-size: cover;
background-color: rgba(0, 0, 0, 0);
}

p{
    font-size:larger;
    color: rgb(255, 98, 0);
    font-family:'Times New Roman', Times, serif;
}

</style>
<script>
    function lifescience(){
        window.location.href="answer-LS.html";
    }
    
    function generals(){
        window.location.href="answers-GS.html";
    }
    
    function sicology(){
        window.location.href="answer-ce.html";
    }
    
    
</script>