<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>RAY OF MAJORS</h1>
    
            <p1 id="demo" onclick="login()" >Log In</p1>
            <p2 id="demo1" onclick="create()">Create account</p2>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>WELCOME TO YOUR RAY OF MAJORS</h2>
           
        </section>
    </main>
    <footer>
        <p>© 2024 done by Rayan Tlais</p>
    </footer>
   
    <!-- <div class="int-img"> -->
        <!-- <img src="interface.jpeg" width="100%" height="100%"> -->
    <!-- </div> -->
  
</body>
</html>

<style>
    body{
       
    display: inline-flexbox;
    float: none;
    
    background-image: url('nike.jpeg');
    background-repeat: no-repeat;
    background-size: 100%;
    font-family: Arial, sans-serif;
    line-height: 1.1;
    display: flex;
    flex-direction: column;
    min-height: 9vh;
    }
    .log{
    color: hsl(9, 100%, 57%);
  padding-bottom:0px;
   padding-top: 5px;
   
  
   padding-right:1090px;
   border: none;
 
  padding: 10px 18px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 3px 1px;
 
    
    /* background-color: aliceblue; */
   
    /* margin-bottom: 1100px; */
/* margin-left: 1100px; */
/* display: inline-block; */
/* text-align: left; */
/* margin-top: 95px;} */

    }
.bor-intr{
    filter: none;

   
    position: fixed;
    padding-top: 85px;
    /* padding-right: 10px; */
    padding-left: 1130px;
    /* margin-left: 290px; */
    /* margin-top: 0px; */
    height: 10%;
    width: 100%;
font-family: 'Courier New', Courier, monospace;

font-size: large;
letter-spacing: 1px;
    
    background-size: cover;


}

.btn1{
    
  background-color:hsl(9, 100%, 57%); /* Green */
  border: none;
  color: #0c0c0c;
  padding: 10px 18px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 3px 1px;
  cursor: pointer;
  border-radius: 14px;
}


header {
    box-shadow: 0px 30px 60px -5px;
    background: #1b1a1a00;
    color: hsl(9, 100%, 57%);
    padding: 1rem;  
}

header h1 {
    margin-bottom: 0.5rem;
}
header p1 {
margin-right: 1.5rem;
margin-bottom: 0.9rem;
padding-left: 1010px;
/* display:inline-block; */
}

nav ul {
    list-style: none;
    display:flex;
    gap: 1rem;
   
}

nav a {
    color: #fff;
    text-decoration: none;
}

main {
    flex: 1;
    padding: 1rem;
}

footer {
   font-size: smaller;
    color: #989898;
    text-align:end;
 padding: 0px 0px;
 padding-top: 24%;
}



</style>
<script>
    function login(){
   window.location.href="login.html";
    }
    function create(){
        window.location.href="signup.html";
    }
</script>